group = ssao-data

[file]
filename=YarnShader.vert

[file]
filename=YarnShader.geom

[file]
filename=YarnShader.frag

[file]
filename=MeshShader.vert

[file]
filename=MeshShader.geom

[file]
filename=MeshShader.frag

[file]
filename=ObsMeshShader.vert

[file]
filename=ObsMeshShader.geom

[file]
filename=ObsMeshShader.frag

[file]
filename=SsaoApply.frag

[file]
filename=FullScreenTriangle.vert

[file]
filename=Ssao.frag

